2013-02-21 15:28:58,963 [9][ERROR][FrmSlipType] - 订单类型中获取当前数据失败!
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewSelectedRowCollection.get_Item(Int32 index)
   在 CZZD.ERP.WinUI.FrmSlipType.GetCurrentSelectedTable() 位置 D:\ERP\ERP.WinUI\Master\FrmSlipType.cs:行号 254
2013-02-21 15:29:02,821 [9][ERROR][FrmSlipType] - 订单类型中获取当前数据失败!
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewSelectedRowCollection.get_Item(Int32 index)
   在 CZZD.ERP.WinUI.FrmSlipType.GetCurrentSelectedTable() 位置 D:\ERP\ERP.WinUI\Master\FrmSlipType.cs:行号 254
2013-02-21 15:33:39,764 [10][ERROR][FrmSlipType] - 订单类型中获取当前数据失败!
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewSelectedRowCollection.get_Item(Int32 index)
   在 CZZD.ERP.WinUI.FrmSlipType.GetCurrentSelectedTable() 位置 D:\ERP\ERP.WinUI\Master\FrmSlipType.cs:行号 254
2013-02-21 15:33:42,951 [10][ERROR][FrmSlipType] - 订单类型中获取当前数据失败!
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewSelectedRowCollection.get_Item(Int32 index)
   在 CZZD.ERP.WinUI.FrmSlipType.GetCurrentSelectedTable() 位置 D:\ERP\ERP.WinUI\Master\FrmSlipType.cs:行号 254
2013-02-21 15:33:45,547 [10][ERROR][FrmSlipType] - 订单类型中获取当前数据失败!
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewSelectedRowCollection.get_Item(Int32 index)
   在 CZZD.ERP.WinUI.FrmSlipType.GetCurrentSelectedTable() 位置 D:\ERP\ERP.WinUI\Master\FrmSlipType.cs:行号 254
